{
  "servers": {
    "ccprompts-orchestrator": {
      "command": "node",
      "args": ["./mcp-servers/orchestrator/server.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "security-analyzer": {
      "command": "python",
      "args": ["-m", "mcp_servers.security_analyzer"],
      "env": {
        "PYTHONPATH": "./mcp-servers"
      }
    },
    "quality-analyzer": {
      "command": "node",
      "args": ["./mcp-servers/quality/server.js"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  }
}